{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 wget https://archive.apache.org/dist/kafka/3.6.2/kafka_2.12-3.6.2.tgz\
tar -xvf kafka_2.12-3.6.2.tgz\
\
\
-----------------------\
java -version\
sudo yum install java-1.8.0-amazon-corretto -y\
\
java -version\
cd kafka_2.12-3.6.2\
\
Start Zoo-keeper:\
-------------------------------\
bin/zookeeper-server-start.sh config/zookeeper.properties\
\
\
Start Kafka-server:\
----------------------------------------\
Duplicate the session & enter in a new console --\
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"\
cd kafka_2.12-3.6.2\
bin/kafka-server-start.sh config/server.properties\
\
It is pointing to private server , change server.properties so that it can run in public IP \
\
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance\
\
\
Create the topic:\
-----------------------------\
Duplicate the session & enter in a new console --\
cd kafka_2.12-3.6.2\
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server \{Put the Public IP of your EC2 Instance:9092\} --replication-factor 1 --partitions 1\
\
Start Producer:\
--------------------------\
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server \{Put the Public IP of your EC2 Instance:9092\} \
\
Start Consumer:\
-------------------------\
Duplicate the session & enter in a new console --\
cd kafka_2.12-3.6.2\
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server \{Put the Public IP of your EC2 Instance:9092\}}